apiVersion: v2
appVersion: '1.0'
description: A Helm chart for future-hearings-cath
name: future-hearings-cath-api
home: https://github.com/hmcts/future-hearings-cath
version: 0.0.1
dependencies:
  - name: nodejs
    version: 3.2.0
    repository: 'oci://hmctspublic.azurecr.io/helm'
